# XMLMerge-Example

./: .project  pom.xml
src/main/java/org/collectionspace/: XMLMergeSample.java
src/main/resources/: default-original.xml  domain-procedure-loanin.xml  log4j.xml  original.txt
