<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.collectionspace</groupId>
	<artifactId>XMLMergeSample</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>
		An example use of the XMLMerge Libraries
	</name>
	<url>http://el4j.sourceforge.net</url>

	<dependencies>
		<!-- EL4J core module. -->
		<dependency>
			<groupId>ch.elca.el4j.modules</groupId>
			<artifactId>module-core</artifactId>
					<version>3.1</version>

		</dependency>
		<!-- EL4J jmx support -->
		<dependency>
			<groupId>ch.elca.el4j.modules</groupId>
			<artifactId>module-jmx</artifactId>
					<version>3.1</version>

		</dependency>
		<dependency>
			<groupId>ch.elca.el4j.modules</groupId>
			<artifactId>module-xml_merge-common</artifactId>
			<version>3.1</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
	</dependencies>

	<build>
		<!-- Maven plugin to run the calculator with "mvn exec:java" -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<mainClass>org.collectionspace.XMLMergeSample</mainClass>
					<keepAlive>false</keepAlive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<!--
			Repository for EL4J modules.
			Needed for the intial download of this pom's parent pom.
		-->
        <repository>
            <id>collectionspace-remote-repos</id>
            <name>collectionspace-remote-repos</name>
            <url>http://source.collectionspace.org:8081/artifactory/remote-repos</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>            
        </repository>		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>el4jReleaseRepositoryExternal</id>
			<name>External release repository of the EL4J project</name>
			<url>http://public-el4.elca-services.ch/el4j/maven2repository</url>
		</repository>
	</repositories>
</project>
